{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Sushi_DB_DEV;User ID=sa;Password=Abc@12345;TrustServerCertificate=True;", //cái này dùng cho DB trên window
    //"DefaultConnection": "Server=db;Database=Sushi_DB_Test;User ID=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;" //cái này dùng cho DB deploy trên server linux
    "DefaultConnection": "Server=192.168.1.17;Database=Sushi_DB_Test;User ID=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;" //cái này dùng cho DB trên server linux kết nối local từ windows
    //"DefaultConnection": "Server=(local);Database=QuickApp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",

  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5225"
  //    }
  //  }
  //},

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "your@email.com",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  "OIDC": {
    "Certificates": {
      "Path": "", // e.g. "Certificates/quickapp.pfx"
      "Password": ""
    }
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
